PORT=3001

DEV_MONGODB_URI=`mongodb+srv://comp227:megha30501@cluster0.lhrdvmg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0`

TEST_MONGODB_URI=`mongodb+srv://comp227:megha30501@cluster0.lhrdvmg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0`
